/* Base section styles */
.section {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 0 2rem;
}


/* Common container styles */
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}


.baseContainer {
  border: 4px solid black;
  background: #1d2329;
  color: #FFF;
  box-shadow: -12px 12px 0px #000;
  padding: 4rem;
  display: flex;
  gap: 2rem;
}

.darkCard {
  flex-direction: column;
  padding: 3rem;
}

/* Common intro styles */
.intro {
  max-width: 1400px;
  margin: 0 auto 4rem;
  text-align: left;
}

/* Common title styles */
.title {
  font-family: var(--font-cooper);
  font-size: 260px;
  line-height: 85%;
  letter-spacing: -2px;
  margin: 0 0 2rem;
  color: #F39;
  -webkit-text-stroke: 2px #000;
  text-shadow: -8px 8px 0 #000;
  font-variation-settings: "wght" 900;
  text-transform: capitalize;
}

.titleLarge {
  font-size: 180px;
}

.titleMedium {
  font-size: 120px;
}

.titleSmall {
  font-size: 56px;
}

/* Common grid styles */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Common text styles */
.text {
  font-family: var(--font-source-serif);
  font-size: 1.5rem;
  line-height: 1.6;
  color: #FFF;
}

/* Media Queries */
@media (max-width: 1200px) {
  .title {
    font-size: 180px;
  }

  .titleLarge {
    font-size: 140px;
  }

  .titleMedium {
    font-size: 100px;
  }

  .titleSmall {
    font-size: 48px;
  }

  .container {
    padding: 3rem 2rem;
  }

  .baseContainer {
    padding: 3rem;
  }

  .grid {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 0 1rem;
  }

  .title {
    font-size: 120px;
  }

  .titleLarge {
    font-size: 100px;
  }

  .titleMedium {
    font-size: 80px;
  }

  .titleSmall {
    font-size: 40px;
  }

  .container {
    padding: 2rem;
  }

  .baseContainer {
    padding: 2rem;
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 0 2rem;
    gap: 2rem;
  }

  .text {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 0 0.65rem;
  }

  .title {
    font-size: 68px;
  }

  .titleLarge {
    font-size: 80px;
  }

  .titleMedium {
    font-size: 60px;
  }

  .titleSmall {
    font-size: 32px;
  }

  .container {
    padding: 1.5rem;
  }

  .baseContainer {
    padding: 1.5rem;
  }

  .grid {
    padding: 0 1rem;
  }

  .text {
    font-size: 1.125rem;
  }
} 